{
  "name": "@ali/vmate-ua-device",
  "version": "0.2.7",
  "description": "ua-device是由Baidu WebFE(FEX)团队开发的一个用于解析UA来得到用户终端信息的JS框架，针对部分的印度手机系统进行了修改",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffincn/ua-device.git"
  },
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  },
  "keywords": [
    "user-agent",
    "ua-parser",
    "device-parser",
    "ua-device"
  ],
  "devDependencies": {
    "mocha": ">2.3.4"
  },
  "author": "Guo Jianfeng <gjf89268@alibaba-inc.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeffincn/ua-device/issues"
  },
  "homepage": "https://github.com/jeffincn/ua-device"
}
